<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.505882 0.564706 0.564706 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>MesloLGS-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.505882 0.564706 0.564706 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>MesloLGS-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.129412 0.462745 0.780392 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>MesloLGS-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.505882 0.564706 0.564706 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>MesloLGS-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.505882 0.564706 0.564706 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>MesloLGS-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0159244 0.126521 0.159696 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.905714 0.905714 0.905714 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.32076 0.406575 0.440224 0.45</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0.117647 0.152941 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.917647 0.890196 0.796078 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.505882 0.564706 0.564706 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0.156863 0.192157 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.647059 0.466667 0.0235294 1</string>
		<key>xcode.syntax.character</key>
		<string>0.741176 0.211765 0.0745098 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.278431 0.356863 0.384314 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.278431 0.356863 0.384314 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.505882 0.564706 0.564706 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.145098 0.572549 0.52549 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.145098 0.572549 0.52549 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.521569 0.6 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.521569 0.6 0 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.32549 0.407843 0.439216 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.32549 0.407843 0.439216 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.647059 0.466667 0.0235294 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.647059 0.466667 0.0235294 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.145098 0.572549 0.52549 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.145098 0.572549 0.52549 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.32549 0.407843 0.439216 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.32549 0.407843 0.439216 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.129412 0.462745 0.780392 1</string>
		<key>xcode.syntax.number</key>
		<string>0.741176 0.211765 0.0745098 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.505882 0.564706 0.564706 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.647059 0.466667 0.0235294 1</string>
		<key>xcode.syntax.string</key>
		<string>0.917647 0.890196 0.796078 1</string>
		<key>xcode.syntax.url</key>
		<string>0.917647 0.890196 0.796078 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>MesloLGS-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>MesloLGS-Regular - 12.0</string>
	</dict>
</dict>
</plist>
